<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>ESP8266 WIFI Relay Control Page</title>
    <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>
    <style>body{padding-top:25px;padding-bottom:20px}.header{border-bottom:1px solid #e5e5e5;margin-bottom:0;color:#D4AC0D}
      .jumbotron{text-align:center}.marketing{margin:40px 0}
      .arduino h4{font-size:22px;color:#2ecc71;margin-top:20px;padding-right:10px;padding-left:0; display:inline-block;}
      .arduino h5{font-size:16px;color:#E74C3C;margin-top:15px;padding-right:0;padding-left:0px; display:inline-block;}
      .arduino h6{font-size:16px;color:#2ecc71;margin-top:15px;padding-right:0;padding-left:0px; display:inline-block;}
      .clear{ clear:both;}
      .align-center {text-align:center;}
    </style>
  </head>
  <body style='background-color:#E8F8F5'>
    <div class='container align-center'>
      <div class='header'>
        <h1>Welcome to Litmath, WiFi Relay</h1>
      </div>

      <div class='row arduino'>
        <div class='col-lg-12'>
            <div class='clear'></div>
            <br />
            <h4>You have changed settings of your system.</h4>
            <div class='clear'></div>
            <h5> Detailed Settings List</h5>
            <div class='clear'></div>
            <h6> You can go <a href='/Setting'>back.</a></h6>
            <br /><br />

            <h6> <a href='http://www.litmath.com'>Visit our web site Litmath, LLC</a></h6>
            &nbsp&nbsp&nbsp&nbsp
            <h6> Copyright Litmath, LLC, 2017 </h6>
        </div>
      </div>
    </div>
  </body>
</html>