<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>ESP8266 WIFI Relay Control Page</title>
    <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>
    <style>body{padding-top:25px;padding-bottom:20px}.header{border-bottom:1px solid #e5e5e5;margin-bottom:0;color:#D4AC0D}
      .jumbotron{text-align:center}.marketing{margin:40px 0}
      .arduino h4{font-size:22px;color:#2ecc71;margin-top:20px;padding-right:10px;padding-left:0; display:inline-block;}
      .arduino h5{font-size:16px;color:#E74C3C;margin-top:15px;padding-right:0;padding-left:0px; display:inline-block;}
      .arduino h6{font-size:16px;color:#2ecc71;margin-top:15px;padding-right:0;padding-left:0px; display:inline-block;}
      .clear{ clear:both;}
      .align-center {text-align:center;}
    </style>
  </head>
  <body style='background-color:#E8F8F5'>
    <div class='container align-center'>
      <div class='header'>
        <h1>Welcome to Litmath, WiFi Relay</h1>
      </div>
        <form action='/Wifi' method='POST'>
            <div class='container'>
                <div class='row arduino'>
                    <div class='col-lg-12'>
                        <div class='clear'></div>
                        <h4>Select WiFi Network to connect to</h4>

                        <div class='clear'></div>
                        <h6>Usable APs:
                        <select name='cars'>
                            <option value='volvo'>Volvo</option>
                            <option value='saab'>Saab</option>
                            <option value='fiat'>Fiat</option>
                            <option value='audi'>Audi</option>
                        </select>
                        </h6>&nbsp&nbsp&nbsp&nbsp
                        <h6>Password:<input type='password' name='PASS' width='30'></h6>
                        <h6><input type='submit' value='Connect'></h6>
                    </div>
                </div>
            </div>
        </form>

        <form action='/SoftAP' method='POST'>
            <div class='container'>
                <div class='row arduino'>
                    <div class='col-lg-12'>
                        <div class='clear'></div>
                        <h4>AdHoc network</h4>
                        <div class='clear'></div>
                        <h6 style='width:100px;'>AP SSID:</h6>
                        <h5><input type='text' name='SSID' placeholder='ssid'></h5>
                        <div class='clear'></div>
                        <h6 style='width:100px;'>Password:</h6>
                        <h5><input type='password' name='PASS' placeholder='password'></h5>
                        <div class='clear'></div>
                        <h6><input type='submit' value='Save'></h6>
                    </div>
                </div>
            </div>
        </form>
      <div class='row arduino'>
        <div class='col-lg-12'>
            <div class='clear'></div>
            <h6> You can go <a href='/'>back.</a></h6>

            <div class='clear'></div>
            <h6> <a href='http://www.litmath.com'>Visit our web site Litmath, LLC</a></h6>
            &nbsp&nbsp&nbsp&nbsp
            <h6> Copyright Litmath, LLC, 2017 </h6>
        </div>
      </div>
    </div>
  </body>
</html>